{% load static %}
<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="test/css" href="{% static 'mainblog/main.css' %}">
    <style>
        body {
            background: rgba(228, 227, 227, 0.712);
            color: #333333;
            margin-top: 5rem;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
        }
        .tag-text{
            color: white;
        }
        ul {
            margin: 0;
        }
        
        .bg-steel {
            background-color: #20639B;
        }
        
        .site-header .navbar-nav .nav-link {
            color: #cbd5db;
        }
        
        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        
        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }
        
        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        
        .article-title {
            color: #444444;
        }
        
        a.article-title:hover {
            color: #20639B;
            text-decoration: none;
        }
        
        .article-content {
            white-space: pre-line;
        }
        
        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }
        
        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }
        
        .article-metadata a:hover {
            color: #20639B;
            text-decoration: none;
        }
        
        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        
        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }
        
        .account-heading {
            font-size: 2.5rem;
        }
    
    </style>
    {% if title %}
        <title>Paurush's Blog - {{ title }}</title>
    {% else %}
        <title>Paurush's Blog</title> 
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
            <a class="navbar-brand mr-4" href="/"><h2 class="tag-text">Top 10 Motivational Quotes</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'mainblog-index' %}">Home</a>
                    <a class="nav-item nav-link" href="{% url 'mainblog-about' %}">About</a>
                    <a class="nav-item nav-link" href="{% url 'mainblog-Services' %}">Services</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/#">Login</a>
                    <a class="nav-item nav-link" href="/register">Register</a>
                </div>
            </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}{% endblock %}
            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Latest Updates</h3>
                    <p class='text-muted'>You can put any information here you'd like.
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-light">Latest Posts</li>
                        <li class="list-group-item list-group-item-light">Announcements</li>
                        <li class="list-group-item list-group-item-light">Calendars</li>
                        <li class="list-group-item list-group-item-light">etc</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>